{
  "name": "@danieljoffe.com/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "nx run-many --target=test --all",
    "test:coverage": "nx run-many --target=test --all --coverage",
    "test:e2e": "nx run-many --target=e2e --all",
    "test:lighthouse": "lhci autorun",
    "test:lighthouse:collect": "lhci collect",
    "test:lighthouse:assert": "lhci assert",
    "typecheck": "nx run-many --target=typecheck --all",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "size:noop": "true",
    "pom": "pnpm typecheck && pnpm lint:fix && pnpm format && pnpm test && pnpm test:coverage && pnpm test:e2e && pnpm test:lighthouse",
    "pom:affected": "nx affected -t typecheck && nx affected -t lint --fix && pnpm format && nx affected -t test --coverage && nx affected -t e2e",
    "affected": "nx affected -t lint test build typecheck build-storybook e2e",
    "dev": "nx run-many --target=dev --all",
    "prepare": "husky",
    "release": "nx build @danieljoffe/shared-ui && changeset publish",
    "build-storybook:ui": "nx build-storybook @danieljoffe/shared-ui",
    "prebuild": "tsx scripts/generate-search-index.ts",
    "content:gen": "tsx scripts/generate-content-registry.ts",
    "postinstall": "tsx scripts/generate-search-index.ts && tsx scripts/generate-content-registry.ts",
    "gen:cover": "tsx --env-file-if-exists=apps/root/.env --env-file-if-exists=apps/root/.env.local --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/generate-covers.ts"
  },
  "private": true,
  "browserslist": [
    "last 2 versions",
    ">= 5% in US",
    "not dead",
    "not op_mini all",
    "not kaios > 0"
  ],
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.2.9",
    "@react-email/components": "1.0.12",
    "@sentry/nextjs": "10.48.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "botid": "^1.5.11",
    "caniuse-lite": "1.0.30001788",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "isomorphic-dompurify": "2.26.0",
    "lucide-react": "0.577.0",
    "minisearch": "^7.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.72.1",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "resend": "6.11.0",
    "schema-dts": "^1.1.5",
    "shiki": "^4.0.2",
    "tailwind-merge": "3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/google": "^3.0.82",
    "@axe-core/playwright": "4.11.1",
    "@changesets/cli": "^2.31.0",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "16.2.9",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/devkit": "23.0.0",
    "@nx/docker": "23.0.0",
    "@nx/eslint": "23.0.0",
    "@nx/eslint-plugin": "23.0.0",
    "@nx/jest": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/next": "23.0.0",
    "@nx/playwright": "23.0.0",
    "@nx/react": "23.0.0",
    "@nx/s3-cache": "^5.0.7",
    "@nx/storybook": "23.0.0",
    "@nx/vite": "23.0.0",
    "@nx/vitest": "23.0.0",
    "@playwright/test": "1.59.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-themes": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/nextjs-vite": "10.4.6",
    "@storybook/react": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.24",
    "@swc/helpers": "0.5.21",
    "@tailwindcss/postcss": "4.2.2",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "ai": "^6.0.204",
    "babel-jest": "30.3.0",
    "eslint": "10.2.0",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.10.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "10.4.6",
    "husky": "^9.1.7",
    "jest": "30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-util": "^30.0.2",
    "jsdom": "^29.0.2",
    "knip": "^6.4.1",
    "lint-staged": "16.4.0",
    "nx": "23.0.0",
    "playwright": "^1.59.1",
    "postcss": "8.5.15",
    "prettier": "^3.8.2",
    "sharp": "^0.34.5",
    "size-limit": "^12.1.0",
    "storybook": "10.4.6",
    "tailwindcss": "4.2.2",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.58.2",
    "vite": "8.0.16",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.1.9"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.18.0",
      "tmp": "^0.2.7",
      "dompurify": "^3.4.11",
      "@babel/core@>=7.0.0-0 <7.29.6": "7.29.6",
      "@babel/plugin-transform-modules-systemjs@>=7.0.0-0 <7.29.4": "7.29.4",
      "@isaacs/brace-expansion@>=5.0.0-0 <5.0.1": "5.0.1",
      "ajv@>=8.0.0-0 <8.18.0": "8.18.0",
      "basic-ftp@>=5.0.0-0 <5.3.1": "5.3.1",
      "brace-expansion@>=1.0.0-0 <1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0-0 <2.0.3": "2.0.3",
      "brace-expansion@>=5.0.0-0 <5.0.6": "5.0.6",
      "diff@>=4.0.0-0 <4.0.4": "4.0.4",
      "esbuild@>=0.0.0-0 <0.28.1": "0.28.1",
      "fast-uri@>=3.0.0-0 <3.1.2": "3.1.2",
      "follow-redirects@>=1.0.0-0 <1.16.0": "1.16.0",
      "form-data@>=4.0.0-0 <4.0.6": "4.0.6",
      "http-proxy-middleware@>=3.0.0-0 <3.0.7": "3.0.7",
      "ip-address@>=10.0.0-0 <10.1.1": "10.1.1",
      "js-yaml@3": "3.14.2",
      "js-yaml@4": "4.2.0",
      "koa@>=3.0.0-0 <3.1.2": "3.1.2",
      "launch-editor@>=2.0.0-0 <2.14.1": "2.14.1",
      "lodash@>=4.0.0-0 <4.18.1": "4.18.1",
      "lodash-es@>=4.0.0-0 <4.18.1": "4.18.1",
      "mdast-util-to-hast@>=13.0.0-0 <13.2.1": "13.2.1",
      "minimatch@>=3.0.0-0 <3.1.4": "3.1.4",
      "minimatch@>=5.0.0-0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0-0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0-0 <10.2.3": "10.2.3",
      "node-forge@>=1.0.0-0 <1.4.0": "1.4.0",
      "path-to-regexp@>=0.0.0-0 <0.1.13": "0.1.13",
      "picomatch@>=2.0.0-0 <2.3.2": "2.3.2",
      "picomatch@>=4.0.0-0 <4.0.4": "4.0.4",
      "piscina@>=4.0.0-0 <4.9.3": "4.9.3",
      "postcss@>=8.0.0-0 <8.5.10": "8.5.10",
      "qs@>=6.0.0-0 <6.15.2": "6.15.2",
      "rollup@>=4.0.0-0 <4.59.0": "4.59.0",
      "serialize-javascript@<7.0.6": "7.0.6",
      "shell-quote@>=1.0.0-0 <1.8.4": "1.8.4",
      "svgo@>=3.0.0-0 <3.3.3": "3.3.3",
      "tar@>=7.0.0-0 <7.5.16": "7.5.16",
      "undici@>=7.0.0-0 <7.28.0": "7.28.0",
      "uuid@>=11.0.0-0 <11.1.1": "11.1.1",
      "webpack-dev-server@>=5.0.0-0 <5.2.5": "5.2.5",
      "ws@>=7.0.0-0 <7.5.11": "7.5.11",
      "ws@>=8.0.0-0 <8.21.0": "8.21.0",
      "yaml@>=1.0.0-0 <1.10.3": "1.10.3",
      "yaml@>=2.0.0-0 <2.8.3": "2.8.3",
      "@opentelemetry/core": "2.8.0",
      "@opentelemetry/resources": "2.8.0",
      "@opentelemetry/sdk-trace-base": "2.8.0",
      "@typescript-eslint/utils": "8.58.2",
      "@typescript-eslint/type-utils": "8.58.2",
      "@typescript-eslint/eslint-plugin": "8.58.2",
      "@typescript-eslint/parser": "8.58.2",
      "@typescript-eslint/types": "8.58.2",
      "@typescript-eslint/typescript-estree": "8.58.2",
      "@typescript-eslint/visitor-keys": "8.58.2",
      "@typescript-eslint/scope-manager": "8.58.2"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "@swc/core",
      "esbuild",
      "nx",
      "oxc-resolver",
      "sharp",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
