{
  "name": "@danieljoffe.com/shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui"],
  "targets": {
    "storybook": {
      "options": {
        "host": "0.0.0.0"
      }
    },
    "build": {
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
