{
  "name": "@danieljoffe.com/root-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/root-e2e/src",
  "projectType": "application",
  "tags": ["scope:root", "type:e2e"],
  "implicitDependencies": ["@danieljoffe.com/root"]
}
